server.port=8080
spring.datasource.url=jdbc:mysql://db:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username= user
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssefabidi929@gmail.com
spring.mail.password=kdas acso nrkp jpzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true